#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0xaaaac44fa5e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xaaaac44f57b0 .scope module, "statemachine_tb" "statemachine_tb" 3 2;
 .timescale 0 0;
v0xaaaac451aa00_0 .var "clk", 0 0;
v0xaaaac451aaa0_0 .net "out", 0 0, L_0xaaaac451ac70;  1 drivers
v0xaaaac451ab40_0 .var "reset", 0 0;
S_0xaaaac44f5940 .scope module, "dut" "statemachine" 3 7, 4 1 0, S_0xaaaac44f57b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
enum0xaaaac44df8c0 .enum4 (2)
   "S0" 2'b00,
   "S1" 2'b01,
   "S2" 2'b10
 ;
L_0xffffb4816018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xaaaac44f5b40_0 .net/2u *"_ivl_0", 1 0, L_0xffffb4816018;  1 drivers
v0xaaaac451a550_0 .net "clk", 0 0, v0xaaaac451aa00_0;  1 drivers
v0xaaaac451a610_0 .var "nextstate", 1 0;
v0xaaaac451a6d0_0 .net "q", 0 0, L_0xaaaac451ac70;  alias, 1 drivers
v0xaaaac451a790_0 .net "reset", 0 0, v0xaaaac451ab40_0;  1 drivers
v0xaaaac451a8a0_0 .var "state", 1 0;
E_0xaaaac44f3cb0 .event posedge, v0xaaaac451a790_0, v0xaaaac451a550_0;
E_0xaaaac44f3c70 .event anyedge, v0xaaaac451a8a0_0;
L_0xaaaac451ac70 .cmp/eq 2, v0xaaaac451a8a0_0, L_0xffffb4816018;
    .scope S_0xaaaac44f5940;
T_0 ;
Ewait_0 .event/or E_0xaaaac44f3c70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xaaaac451a8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaaaac451a610_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xaaaac451a610_0, 0, 2;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xaaaac451a610_0, 0, 2;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xaaaac451a610_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xaaaac44f5940;
T_1 ;
    %wait E_0xaaaac44f3cb0;
    %load/vec4 v0xaaaac451a790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xaaaac451a8a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xaaaac451a610_0;
    %assign/vec4 v0xaaaac451a8a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xaaaac44f57b0;
T_2 ;
    %vpi_call/w 3 12 "$dumpfile", "products/statemachine_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xaaaac44f5940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaac451ab40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaac451ab40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0xaaaac451aaa0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 24 "$error", "Bad output! Expected 1 before first clock" {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaac451aa00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaac451aa00_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0xaaaac451aaa0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 3 36 "$error", "Bad output! Expected 0 after first clock" {0 0 0};
T_2.2 ;
    %delay 10, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "statemachine_tb.sv";
    "statemachine.sv";
